# PortfolioGenerator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  bio.html  certificates.html  contact.html  education.html  experience.html  index.html  language_finder.js  pom.xml  projects.html
.github/ISSUE_TEMPLATE/: bug-report.md  suggestion.md
certificate/: english_course.html
data/: education.json  general.json  welcomer.md
example/: age_calculator.js  index.html  projects_search.js
example/certificate/: english_course.html
example/images/icon/: credit_note.txt
example/projects/simpler/: gallery.html  index.html  readme_finder.js  versions.html
example/projects/simplercopy/: gallery.html
example/style/: project_tags.css  social_icons.css
guide/: ApplicationArguments.md  Usage.md
lang/: en.json  tr.json
projects/simpler/: changelog.html  gallery.html  gallery_modals.js  index.html  license.html  readme_finder.js  versions.html  versions_finder.js
projects/simplercopy/: changelog.html  changelog_finder.js  gallery.html  index.html  license.html  versions.html
schema/: certificate.json  color.json  color_theme.json  contact.json  education.json  experience.json  general.json  project_gallery.json  project_main.json  tag_colors.json
schema/components/: day_date.json  locale.json  month_date.json
src/main/java/dev/efekos/: Main.java
src/main/java/dev/efekos/pg/: Main.java
src/main/resources/: contributors.json  css_color_names.json  valid_locales.json
src/main/resources/lang/: en.json  tr.json
src/main/resources/site/: age_calculator.js  bio.html  certificates.html  default_color_theme.json  education.html  experience.html  gallery_modal_template.js  index.html  project.html  project_changelog.html  project_changelog_finder.js  project_gallery.html  project_gallery_image_template.html  project_license.html  project_readme_finder.js  project_version_entry.html  project_versions.html  project_versions_grl_finder.js  project_versions_json_finder.js  project_versions_markdown_file_finder.js  project_versions_mrl_finder.js  project_versions_spig_finder.js  projects.html  projects_element_template.html  single_certificate.html  style.css  style_certificates.css  style_education.css  style_gallery_modals.css  style_project_tag.css  style_projects.css
src/main/resources/site/html/: bio.html  certificates.html  contact.html  education.html  experience.html  index.html  project.html  project_changelog.html  project_gallery.html  project_license.html  project_versions.html  projects.html  projects_element_template.html  single_certificate.html
src/main/resources/site/html/template/: about_entry.html  contributor.html  current_job.html  footer.html  (+10 more)
src/main/resources/site/lib/: prism.css  prism.js
src/main/resources/site/pg/: package-lock.json  package.json
src/main/resources/site/script/: age_calculator.js  expandable_entries.js  gallery_modal_template.js  language_finder.js  project_changelog_finder.js  project_readme_finder.js  project_versions_grl_finder.js  project_versions_json_finder.js  project_versions_markdown_file_finder.js  project_versions_mrl_finder.js  project_versions_spig_finder.js  projects_search.js
src/main/resources/site/style/: style.css  style_certificates.css  style_education.css  style_gallery_modals.css  style_projects.css
style/: certificates.css  gallery_modals.css  main_style.css  projects.css  social_icons.css  versions.css
(+103 files in other folders)
