<!--
  ~ Copyright 2024 efekos
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
  ~ rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
  ~ persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>%%name%% - Contact</title>
    <link rel="stylesheet" href="./style/main_style.css">
    <link rel="icon" href="./images/profile.png">
</head>
<body>
<div id="root">

    <div style="text-align: center">
        <h1><span class="key" id="key-title.contact">Contact Information</span></h1>
    </div>

    <div class="entry">
        <div>
            <span class="title"><span class="key" id="key-contact.email">Email Address</span></span>
            <span class="alt" style="margin-left: 0.5rem;">%%mail%%</span>
        </div>
        <div style="margin-left: 1rem;">
            <a href="mailto:%%mail%%" target="_blank">
                <button class="btn btn-download"><span class="key" id="key-contact.email.send">Send an Email</span> <img src="./images/icon/external.svg" width="20"/>
                </button>
            </a>
        </div>
    </div>

    <div class="entry">
        <div>
            <span class="title"><span class="key" id="key-contact.phone">Phone Number</span></span>
            <span class="alt">%%phone%%</span>
        </div>
    </div>

    %%places%%

    <br><br>
    <div style="text-align: center">
        %%social%%

        <br><br>
        <a href="index.html">
            <button class="btn btn-blue"><span class="key" id="key-button.back">Back</span></button>
        </a>
    </div>

    %%footer%%
    <style>


        .entry {
            background-color: %%colorTheme.entry.backgroundColor%%;
            border-radius: 1rem;
            padding: 1.2rem;
            margin: 0.5rem;
            will-change: background-color;
            transition: background-color 250ms;
        }

        .entries > .entry {
            display: inline-block;
        }

        .entry:hover {
            background-color: %%colorTheme.entry.backgroundHoverColor%%;
        }

        .entry > div {
            display: inline-block;
            vertical-align: middle;
        }

        .alt {
            margin-left: 0.5rem;
            color: %%colorTheme.entry.altTextColor%%;
            font-size: 1.34rem;
        }

        .title {
            margin-left: 0.5rem;
        }


        .icon {
            background-color: %%colorTheme.entry.iconBackgroundColor%%;
            padding: 1rem;
            border-radius: 100rem;
        }

        .entry-toggleable:active {
            background-color: %%colorTheme.entry.backgroundActiveColor%%;
        }

        .entry-toggleable {
            position: relative;
        }

        .entry-expand-icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
    </style>
    <script src="./language_finder.js"></script>
    <script src="./expandable_entries.js"></script>
</div>
</body>
</html>
