<!--
  ~ Copyright 2024 efekos
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
  ~ rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
  ~ persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>%%name%% - %%title%%</title>
    <link rel="stylesheet" href="./style/main_style.css">
    <link rel="icon" href="./images/profile.png">
</head>
<body>
<div id="root">
    <h1 id="name">%%name%%</h1>
    <h2 id="title">%%title%%</h2>

    %%welcomer%%

    <br/><br/><br/>
    <div class="center">
        <a href="certificates.html">
            <button class="btn btn-blue">Certificates</button>
        </a>
        <a href="education.html">
            <button class="btn btn-red">Education</button>
        </a>
        <a href="experience.html">
            <button class="btn btn-orange">Experience</button>
        </a>
        <a href="projects.html">
            <button class="btn btn-green">Projects</button>
        </a>
        <a href="bio.html">
            <button class="btn btn-blue">Bio</button>
        </a>
        <a href="contact.html">
            <button class="btn btn-blue">Contact</button>
        </a>

        <br><br>

        %%socialElements%%

        <h1>About</h1>

        %%aboutEntries%%

        <h1 id="timeline">Timeline</h1>
    </div>

    <ul style="list-style: none">
        %%timeline%%
    </ul>

    %%footer%%
    <a href="#timeline" class="top btn btn-blue">Back to Top <img width="24" src="./images/icon/top.svg"
                                                                  style="vertical-align: middle"></a>
    <style>
        .center {
            text-align: center;
        }

        .entry {
            background-color: %%colorTheme.entry.backgroundColor%%;
            border-radius: 1rem;
            padding: 1.2rem;
            margin: 0.5rem;
            will-change: background-color;
            transition: background-color 200ms;
        }

        .entries > .entry {
            display: inline-block;
        }

        .entry:hover {
            background-color: %%colorTheme.entry.backgroundHoverColor%%;
        }

        .entry > div {
            display: inline-block;
            vertical-align: middle;
        }

        .alt {
            margin-left: 0.5rem;
            color: %%colorTheme.entry.altTextColor%%;
            font-size: 1.34rem;
            text-align: left;
        }

        .title {
            margin-left: 0.5rem;
            text-align: left;
        }


        .icon {
            padding: 1rem;
            border-radius: 10rem;
            background-color: %%colorTheme.entry.iconBackgroundColor%%;
            width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
        }
    </style>
    <script src="./age_calculator.js"></script>
</div>
</body>
</html>
